<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc84959fc8f242c1a2e0fb6a9945cb16" Name="Diagram1">
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.Account" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.OptSalers" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.Products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.TypeOptSalers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.Units" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.ViewPack" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CondIzd_SamarinRModel.FK_Account_OptSalers" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel.FK_Account_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel.FK_Account_Units" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel.FK_Account_ViewPack" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel.FK_OptSalers_TypeOptSalers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel.Stuff" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>