<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dcc26bf365d46d594d566f4d9df6ae4" Name="Diagram1">
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.Account" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.Dolznost" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.OptSalers" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.Products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.Stuff" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.TypeOptSalers" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.Units" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CondIzd_SamarinRModel1.ViewPack" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_Account_OptSalers" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_Account_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_Account_Units" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_Account_ViewPack" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_Stuff_Dolznost" ManuallyRouted="false" />
        <AssociationConnector Association="CondIzd_SamarinRModel1.FK_OptSalers_TypeOptSalers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>